###### CNPJ consultado: 000063960000109 ###### 

Pendencias Internas
-----------------------------------------------------------
tipoReg: N230
subtipo: 99
msgR230: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


Pendencias Financeiras
-----------------------------------------------------------
tipoReg: N240
subtipo: 00
dataOcorrencia: 03/02/2022
modalidade: DUPLICATA DE PRESTACAO DE SERV
avalista: N
tipoMoeda: R$ 
valor: 2853.63
contrato: 15700040123     
origem: VIZAMREHE ZLNESO E D          
siglaEmbratel:     
filler:   

tipoReg: N240
subtipo: 01
subjudice:  
msgSubjudice:                                                                             
tipoAnotacao: 5
codCadus: 0249651118
filler:                 B    

tipoReg: N240
subtipo: 00
dataOcorrencia: 13/12/2020
modalidade: DUPLICATA DE VENDA MERCANTIL P
avalista: N
tipoMoeda: R$ 
valor: 46793.95
contrato: 11228100335     
origem: PKRO NXKXONL SDHMZA           
siglaEmbratel:     
filler:   

tipoReg: N240
subtipo: 01
subjudice:  
msgSubjudice:                                                                             
tipoAnotacao: 5
codCadus: 0970685569
filler:                 A    

tipoReg: N240
subtipo: 00
dataOcorrencia: 13/12/2020
modalidade: DUPLICATA DE VENDA MERCANTIL P
avalista: N
tipoMoeda: R$ 
valor: 9624.29
contrato: 11228100334     
origem: PKRO NXKXONL SDHMZA           
siglaEmbratel:     
filler:   

tipoReg: N240
subtipo: 01
subjudice:  
msgSubjudice:                                                                             
tipoAnotacao: 5
codCadus: 0970685567
filler:                 A    

tipoReg: N240
subtipo: 00
dataOcorrencia: 16/11/2020
modalidade: DUPLICATA DE VENDA MERCANTIL P
avalista: N
tipoMoeda: R$ 
valor: 16744.81
contrato: 10901134997     
origem: SUZANO PAPEL E CELUL          
siglaEmbratel:     
filler:   

tipoReg: N240
subtipo: 01
subjudice:  
msgSubjudice:                                                                             
tipoAnotacao: 5
codCadus: 0939583246
filler:                 A    

tipoReg: N240
subtipo: 00
dataOcorrencia: 12/11/2020
modalidade: DUPLICATA DE VENDA MERCANTIL P
avalista: N
tipoMoeda: R$ 
valor: 20987.86
contrato: 10901132880     
origem: SUZANO PAPEL E CELUL          
siglaEmbratel:     
filler:   

tipoReg: N240
subtipo: 01
subjudice:  
msgSubjudice:                                                                             
tipoAnotacao: 5
codCadus: 0936272185
filler:                 A    

tipoReg: N240
subtipo: 90
totalOcorrencias: 00020
dataOcorrenciaAntiga: 01/2019
dataOcorrenciaRecente: 02/2022
valorTotal: 213130.03
tipoAnotacao: 5
filler:                 



Protestos dos Estados
-----------------------------------------------------------
tipoReg: N250
subtipo: 99
msgR250: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Cheques sem Fundos
-----------------------------------------------------------
tipoReg: N270
subtipo: 99
msgR270: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


###### FIM DA CONSULTA          ###### 

###### CNPJ consultado: 069207850000161 ###### 

Pendencias Internas
-----------------------------------------------------------
tipoReg: N230
subtipo: 99
msgR230: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


Pendencias Financeiras
-----------------------------------------------------------
tipoReg: N240
subtipo: 00
dataOcorrencia: 12/12/2019
modalidade: CEDULA DE CREDITO A EXPORTACAO
avalista: N
tipoMoeda: R$ 
valor: 1155.12
contrato: 15454           
origem: EWLHMK G/C                    
siglaEmbratel:     
filler:   

tipoReg: N240
subtipo: 01
subjudice: N
msgSubjudice:                                                                             
tipoAnotacao: 5
codCadus: 0027323190
filler:                 A    

tipoReg: N240
subtipo: 90
totalOcorrencias: 00001
dataOcorrenciaAntiga: 12/2019
dataOcorrenciaRecente: 12/2019
valorTotal: 1155.12
tipoAnotacao: 5
filler:                 



Protestos dos Estados
-----------------------------------------------------------
tipoReg: N250
subtipo: 99
msgR250: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Cheques sem Fundos
-----------------------------------------------------------
tipoReg: N270
subtipo: 00
dataOcorrencia: 12/07/2018
cheque: CCF-BB    
alinea:      
quantidade: 00002
valor:                
numBanco: 341
nomeBanco: ITAU          
agencia: 0001
cidade: OSASCO                        
uf: S
codCadus: 
filler: 
tipoReg: N270
subtipo: 90
totalOcorrencias: 00002
dataOcorrenciaAntiga: 12/07/2018
dataOcorrenciaRecente: 12/07/2018
banco: 341
agencia: 0001
nomeFantasiaBanco: ITAU        
filler:                                                                      


###### FIM DA CONSULTA          ###### 

###### CNPJ consultado: 016854896000106 ###### 

Pendencias Internas
-----------------------------------------------------------
tipoReg: N230
subtipo: 99
msgR230: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


Pendencias Financeiras
-----------------------------------------------------------
tipoReg: N240
subtipo: 99
msgR240: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Protestos dos Estados
-----------------------------------------------------------
tipoReg: N250
subtipo: 99
msgR250: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Cheques sem Fundos
-----------------------------------------------------------
tipoReg: N270
subtipo: 99
msgR270: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


###### FIM DA CONSULTA          ###### 

###### CNPJ consultado: 000000202000133 ###### 

Pendencias Internas
-----------------------------------------------------------
tipoReg: N230
subtipo: 99
msgR230: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


Pendencias Financeiras
-----------------------------------------------------------
tipoReg: N240
subtipo: 99
msgR240: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Protestos dos Estados
-----------------------------------------------------------
tipoReg: N250
subtipo: 99
msgR250: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Cheques sem Fundos
-----------------------------------------------------------
tipoReg: N270
subtipo: 99
msgR270: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


###### FIM DA CONSULTA          ###### 

###### CNPJ consultado: 000000273000136 ###### 

Pendencias Internas
-----------------------------------------------------------
tipoReg: N230
subtipo: 99
msgR230: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


Pendencias Financeiras
-----------------------------------------------------------
tipoReg: N240
subtipo: 99
msgR240: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Protestos dos Estados
-----------------------------------------------------------
tipoReg: N250
subtipo: 99
msgR250: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Cheques sem Fundos
-----------------------------------------------------------
tipoReg: N270
subtipo: 99
msgR270: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


###### FIM DA CONSULTA          ###### 

###### CNPJ consultado: 000000802000100 ###### 

Pendencias Internas
-----------------------------------------------------------
tipoReg: N230
subtipo: 99
msgR230: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


Pendencias Financeiras
-----------------------------------------------------------
tipoReg: N240
subtipo: 00
dataOcorrencia: 10/11/2021
modalidade: DUPLICATA                     
avalista: N
tipoMoeda: R$ 
valor: 1628.97
contrato: 0000001117842-01
origem: RKCORKASF CKPVDWNQRF          
siglaEmbratel:     
filler:   

tipoReg: N240
subtipo: 01
subjudice:  
msgSubjudice:                                                                             
tipoAnotacao: V
codCadus: 0029960399
filler:                 A    

tipoReg: N240
subtipo: 90
totalOcorrencias: 00001
dataOcorrenciaAntiga: 11/2021
dataOcorrenciaRecente: 11/2021
valorTotal: 1628.97
tipoAnotacao: V
filler:                 



Protestos dos Estados
-----------------------------------------------------------
tipoReg: N250
subtipo: 99
msgR250: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Cheques sem Fundos
-----------------------------------------------------------
tipoReg: N270
subtipo: 99
msgR270: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


###### FIM DA CONSULTA          ###### 

###### CNPJ consultado: 000000998000124 ###### 

Pendencias Internas
-----------------------------------------------------------
tipoReg: N230
subtipo: 99
msgR230: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


Pendencias Financeiras
-----------------------------------------------------------
tipoReg: N240
subtipo: 99
msgR240: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Protestos dos Estados
-----------------------------------------------------------
tipoReg: N250
subtipo: 99
msgR250: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Cheques sem Fundos
-----------------------------------------------------------
tipoReg: N270
subtipo: 99
msgR270: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


###### FIM DA CONSULTA          ###### 

###### CNPJ consultado: 016695068000172 ###### 

Pendencias Internas
-----------------------------------------------------------
tipoReg: N230
subtipo: 99
msgR230: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


Pendencias Financeiras
-----------------------------------------------------------
tipoReg: N240
subtipo: 00
dataOcorrencia: 30/10/2019
modalidade: NOTA FISCAL                   
avalista: N
tipoMoeda: R$ 
valor: 11875.72
contrato: 0100000091526C00
origem: TWSK KKLFWUUN                 
siglaEmbratel:     
filler:   

tipoReg: N240
subtipo: 01
subjudice:  
msgSubjudice:                                                                             
tipoAnotacao: V
codCadus: 0019721706
filler:                 A    

tipoReg: N240
subtipo: 90
totalOcorrencias: 00001
dataOcorrenciaAntiga: 10/2019
dataOcorrenciaRecente: 10/2019
valorTotal: 11875.72
tipoAnotacao: V
filler:                 

tipoReg: N240
subtipo: 00
dataOcorrencia: 25/01/2018
modalidade: FINANCIAMENT                  
avalista: N
tipoMoeda: R$ 
valor: 269333.75
contrato: 000020170076040 
origem: BANCO CNH                     
siglaEmbratel:     
filler:   

tipoReg: N240
subtipo: 01
subjudice: N
msgSubjudice:                                                                             
tipoAnotacao: 
codCadus: 
filler: 

tipoReg: N240
subtipo: 00
dataOcorrencia: 25/12/2017
modalidade: FINANCIAMENT                  
avalista: N
tipoMoeda: R$ 
valor: 269333.75
contrato: 000020170076040 
origem: BANCO CNH                     
siglaEmbratel:     
filler:   

tipoReg: N240
subtipo: 01
subjudice: N
msgSubjudice:                                                                             
tipoAnotacao: 
codCadus: 
filler: 

tipoReg: N240
subtipo: 90
totalOcorrencias: 00002
dataOcorrenciaAntiga: 12/2017
dataOcorrenciaRecente: 01/2018
valorTotal: 538667.5
tipoAnotacao: I
filler:                 

tipoReg: N240
subtipo: 00
dataOcorrencia: 13/11/2020
modalidade: DUPLICATA DE VENDA MERCANTIL P
avalista: N
tipoMoeda: R$ 
valor: 3292.8
contrato: 44972201000491  
origem: ????????????????????          
siglaEmbratel: NAUN
filler:   

tipoReg: N240
subtipo: 01
subjudice:  
msgSubjudice:                                                                             
tipoAnotacao: 5
codCadus: 0952810046
filler:                 A    

tipoReg: N240
subtipo: 90
totalOcorrencias: 00001
dataOcorrenciaAntiga: 11/2020
dataOcorrenciaRecente: 11/2020
valorTotal: 3292.8
tipoAnotacao: 5
filler:                 



Protestos dos Estados
-----------------------------------------------------------
tipoReg: N250
subtipo: 99
msgR250: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Cheques sem Fundos
-----------------------------------------------------------
tipoReg: N270
subtipo: 99
msgR270: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


###### FIM DA CONSULTA          ###### 

###### CNPJ consultado: 000000167000152 ###### 

Pendencias Internas
-----------------------------------------------------------
tipoReg: N230
subtipo: 99
msgR230: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


Pendencias Financeiras
-----------------------------------------------------------
tipoReg: N240
subtipo: 00
dataOcorrencia: 20/02/2021
modalidade: NOTA FISCAL                   
avalista: N
tipoMoeda: R$ 
valor: 100.0
contrato: 4908534095845840
origem: TESTE BANCO                   
siglaEmbratel:     
filler:   

tipoReg: N240
subtipo: 01
subjudice: N
msgSubjudice:                                                                             
tipoAnotacao: V
codCadus: 0030900433
filler:                 A    

tipoReg: N240
subtipo: 90
totalOcorrencias: 00001
dataOcorrenciaAntiga: 02/2021
dataOcorrenciaRecente: 02/2021
valorTotal: 100.0
tipoAnotacao: V
filler:                 

tipoReg: N240
subtipo: 00
dataOcorrencia: 05/10/2021
modalidade: ADIANTAMENTO A DEPOSITANTE-FIN
avalista: N
tipoMoeda: R$ 
valor: 700.0
contrato:                 
origem: TESTE BANCO                   
siglaEmbratel:     
filler:   

tipoReg: N240
subtipo: 01
subjudice: N
msgSubjudice:                                                                             
tipoAnotacao: 
codCadus: 
filler: 

tipoReg: N240
subtipo: 90
totalOcorrencias: 00001
dataOcorrenciaAntiga: 10/2021
dataOcorrenciaRecente: 10/2021
valorTotal: 700.0
tipoAnotacao: I
filler:                 



Protestos dos Estados
-----------------------------------------------------------
tipoReg: N250
subtipo: 99
msgR250: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Cheques sem Fundos
-----------------------------------------------------------
tipoReg: N270
subtipo: 99
msgR270: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


###### FIM DA CONSULTA          ###### 

###### CNPJ consultado: 000004559000190 ###### 

Pendencias Internas
-----------------------------------------------------------
tipoReg: N230
subtipo: 99
msgR230: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


Pendencias Financeiras
-----------------------------------------------------------
tipoReg: N240
subtipo: 99
msgR240: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Protestos dos Estados
-----------------------------------------------------------
tipoReg: N250
subtipo: 99
msgR250: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Cheques sem Fundos
-----------------------------------------------------------
tipoReg: N270
subtipo: 99
msgR270: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


###### FIM DA CONSULTA          ###### 

###### CNPJ consultado: 000008572000117 ###### 

Pendencias Internas
-----------------------------------------------------------
tipoReg: N230
subtipo: 99
msgR230: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


Pendencias Financeiras
-----------------------------------------------------------
tipoReg: N240
subtipo: 99
msgR240: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Protestos dos Estados
-----------------------------------------------------------
tipoReg: N250
subtipo: 00
dataOcorrencia: 01/01/2020
tipoMoeda: R$ 
valor: 100.0
cartorio: 01
cidade: SAO PAULO                     
uf: SP
tipoReg: N250
subtipo: 01
subjudice: N
msgSubjudice:                                                                             
tipoAnotacao: A
codCadus: 0006462996
filler:                      
tipoReg: N250
subtipo: 00
dataOcorrencia: 01/01/2020
tipoMoeda: R$ 
valor: 100.0
cartorio: 01
cidade: SAO PAULO                     
uf: SP
tipoReg: N250
subtipo: 01
subjudice: N
msgSubjudice:                                                                             
tipoAnotacao: A
codCadus: 0006462995
filler:                      
tipoReg: N250
subtipo: 00
dataOcorrencia: 01/01/2020
tipoMoeda: R$ 
valor: 100.0
cartorio: 01
cidade: SAO PAULO                     
uf: SP
tipoReg: N250
subtipo: 01
subjudice: N
msgSubjudice:                                                                             
tipoAnotacao: A
codCadus: 0006462994
filler:                      
tipoReg: N250
subtipo: 00
dataOcorrencia: 01/01/2020
tipoMoeda: R$ 
valor: 100.0
cartorio: 01
cidade: SAO PAULO                     
uf: SP
tipoReg: N250
subtipo: 01
subjudice: N
msgSubjudice:                                                                             
tipoAnotacao: A
codCadus: 0006462993
filler:                      
tipoReg: N250
subtipo: 90
totalOcorrencias: 00004
dataOcorrenciaAntiga: 01/2020
dataOcorrenciaRecente: 01/2020
moeda: R$ 
valorTotal: 400.0
filler:                                                                           



Cheques sem Fundos
-----------------------------------------------------------
tipoReg: N270
subtipo: 99
msgR270: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


###### FIM DA CONSULTA          ###### 

###### CNPJ consultado: 000019703000161 ###### 

Pendencias Internas
-----------------------------------------------------------
tipoReg: N230
subtipo: 99
msgR230: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


Pendencias Financeiras
-----------------------------------------------------------
tipoReg: N240
subtipo: 00
dataOcorrencia: 26/06/2022
modalidade: ADIANT CONTA                  
avalista: N
tipoMoeda: R$ 
valor: 3506.66
contrato: 165165          
origem: EWLHMK G/C                    
siglaEmbratel:     
filler:   

tipoReg: N240
subtipo: 01
subjudice: N
msgSubjudice:                                                                             
tipoAnotacao: 
codCadus: 
filler: 

tipoReg: N240
subtipo: 90
totalOcorrencias: 00001
dataOcorrenciaAntiga: 06/2022
dataOcorrenciaRecente: 06/2022
valorTotal: 3506.66
tipoAnotacao: I
filler:                 



Protestos dos Estados
-----------------------------------------------------------
tipoReg: N250
subtipo: 99
msgR250: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Cheques sem Fundos
-----------------------------------------------------------
tipoReg: N270
subtipo: 00
dataOcorrencia: 28/11/2019
cheque: CCF-BB    
alinea:      
quantidade: 00002
valor:                
numBanco: 341
nomeBanco: ITAU          
agencia: 0001
cidade: OSASCO                        
uf: S
codCadus: 
filler: 
tipoReg: N270
subtipo: 90
totalOcorrencias: 00002
dataOcorrenciaAntiga: 28/11/2019
dataOcorrenciaRecente: 28/11/2019
banco: 341
agencia: 0001
nomeFantasiaBanco: ITAU        
filler:                                                                      


###### FIM DA CONSULTA          ###### 

###### CNPJ consultado: 000044222000106 ###### 

Pendencias Internas
-----------------------------------------------------------
tipoReg: N230
subtipo: 99
msgR230: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


Pendencias Financeiras
-----------------------------------------------------------
tipoReg: N240
subtipo: 99
msgR240: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Protestos dos Estados
-----------------------------------------------------------
tipoReg: N250
subtipo: 99
msgR250: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Cheques sem Fundos
-----------------------------------------------------------
tipoReg: N270
subtipo: 99
msgR270: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


###### FIM DA CONSULTA          ###### 

###### CNPJ consultado: 000000112000142 ###### 

Pendencias Internas
-----------------------------------------------------------
tipoReg: N230
subtipo: 99
msgR230: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


Pendencias Financeiras
-----------------------------------------------------------
tipoReg: N240
subtipo: 00
dataOcorrencia: 25/06/2022
modalidade: EMPRESTIMO                    
avalista: N
tipoMoeda: R$ 
valor: 50000.0
contrato:                 
origem: TESTE BANCO                   
siglaEmbratel:     
filler:   

tipoReg: N240
subtipo: 01
subjudice: N
msgSubjudice:                                                                             
tipoAnotacao: 
codCadus: 
filler: 

tipoReg: N240
subtipo: 90
totalOcorrencias: 00001
dataOcorrenciaAntiga: 06/2022
dataOcorrenciaRecente: 06/2022
valorTotal: 50000.0
tipoAnotacao: I
filler:                 

tipoReg: N240
subtipo: 00
dataOcorrencia: 24/08/2018
modalidade: COBRANCA DESCONTADA           
avalista: N
tipoMoeda: R$ 
valor: 2599.13
contrato: 0000001851138516
origem: SEFAZ                         
siglaEmbratel: SLS 
filler:   

tipoReg: N240
subtipo: 01
subjudice:  
msgSubjudice:                                                                             
tipoAnotacao: 5
codCadus: 0489464419
filler:                 A    

tipoReg: N240
subtipo: 90
totalOcorrencias: 00001
dataOcorrenciaAntiga: 08/2018
dataOcorrenciaRecente: 08/2018
valorTotal: 2599.13
tipoAnotacao: 5
filler:                 



Protestos dos Estados
-----------------------------------------------------------
tipoReg: N250
subtipo: 99
msgR250: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Cheques sem Fundos
-----------------------------------------------------------
tipoReg: N270
subtipo: 99
msgR270: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


###### FIM DA CONSULTA          ###### 

###### CNPJ consultado: 000008420000114 ###### 

Pendencias Internas
-----------------------------------------------------------
tipoReg: N230
subtipo: 99
msgR230: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


Pendencias Financeiras
-----------------------------------------------------------
tipoReg: N240
subtipo: 99
msgR240: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Protestos dos Estados
-----------------------------------------------------------
tipoReg: N250
subtipo: 99
msgR250: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Cheques sem Fundos
-----------------------------------------------------------
tipoReg: N270
subtipo: 99
msgR270: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


###### FIM DA CONSULTA          ###### 

###### CNPJ consultado: 000077144000146 ###### 

Pendencias Internas
-----------------------------------------------------------
tipoReg: N230
subtipo: 99
msgR230: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


Pendencias Financeiras
-----------------------------------------------------------
tipoReg: N240
subtipo: 00
dataOcorrencia: 26/01/2018
modalidade: FINANCIAMENT                  
avalista: N
tipoMoeda: R$ 
valor: 6706.56
contrato: 000020150192020 
origem: BANCO CNH                     
siglaEmbratel:     
filler:   

tipoReg: N240
subtipo: 01
subjudice: N
msgSubjudice:                                                                             
tipoAnotacao: 
codCadus: 
filler: 

tipoReg: N240
subtipo: 00
dataOcorrencia: 15/01/2018
modalidade: REPASSES                      
avalista: N
tipoMoeda: R$ 
valor: 6539.33
contrato: 000020140257850 
origem: BANCO CNH                     
siglaEmbratel:     
filler:   

tipoReg: N240
subtipo: 01
subjudice: N
msgSubjudice:                                                                             
tipoAnotacao: 
codCadus: 
filler: 

tipoReg: N240
subtipo: 00
dataOcorrencia: 15/01/2018
modalidade: REPASSES                      
avalista: N
tipoMoeda: R$ 
valor: 6114.26
contrato: 000020130120500 
origem: BANCO CNH                     
siglaEmbratel:     
filler:   

tipoReg: N240
subtipo: 01
subjudice: N
msgSubjudice:                                                                             
tipoAnotacao: 
codCadus: 
filler: 

tipoReg: N240
subtipo: 00
dataOcorrencia: 26/12/2017
modalidade: FINANCIAMENT                  
avalista: N
tipoMoeda: R$ 
valor: 6706.56
contrato: 000020150192020 
origem: BANCO CNH                     
siglaEmbratel:     
filler:   

tipoReg: N240
subtipo: 01
subjudice: N
msgSubjudice:                                                                             
tipoAnotacao: 
codCadus: 
filler: 

tipoReg: N240
subtipo: 90
totalOcorrencias: 00004
dataOcorrenciaAntiga: 12/2017
dataOcorrenciaRecente: 01/2018
valorTotal: 26066.71
tipoAnotacao: I
filler:                 



Protestos dos Estados
-----------------------------------------------------------
tipoReg: N250
subtipo: 99
msgR250: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Cheques sem Fundos
-----------------------------------------------------------
tipoReg: N270
subtipo: 99
msgR270: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


###### FIM DA CONSULTA          ###### 

###### CNPJ consultado: 000012346000100 ###### 

Pendencias Internas
-----------------------------------------------------------
tipoReg: N230
subtipo: 99
msgR230: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


Pendencias Financeiras
-----------------------------------------------------------
tipoReg: N240
subtipo: 99
msgR240: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Protestos dos Estados
-----------------------------------------------------------
tipoReg: N250
subtipo: 99
msgR250: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Cheques sem Fundos
-----------------------------------------------------------
tipoReg: N270
subtipo: 99
msgR270: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


###### FIM DA CONSULTA          ###### 

###### CNPJ consultado: 000033241000137 ###### 

Pendencias Internas
-----------------------------------------------------------
tipoReg: N230
subtipo: 99
msgR230: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


Pendencias Financeiras
-----------------------------------------------------------
tipoReg: N240
subtipo: 99
msgR240: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Protestos dos Estados
-----------------------------------------------------------
tipoReg: N250
subtipo: 99
msgR250: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Cheques sem Fundos
-----------------------------------------------------------
tipoReg: N270
subtipo: 99
msgR270: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


###### FIM DA CONSULTA          ###### 

###### CNPJ consultado: 000087181000135 ###### 

Pendencias Internas
-----------------------------------------------------------
tipoReg: N230
subtipo: 99
msgR230: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


Pendencias Financeiras
-----------------------------------------------------------
tipoReg: N240
subtipo: 99
msgR240:                                         
filler: S                                                                    



Protestos dos Estados
-----------------------------------------------------------
tipoReg: N250
subtipo: 99
msgR250:                                         
filler:                                                                      



Cheques sem Fundos
-----------------------------------------------------------
tipoReg: N270
subtipo: 99
msgR270:                                         
filler:                                                                      


###### FIM DA CONSULTA          ###### 

###### CNPJ consultado: 000000380000164 ###### 

Pendencias Internas
-----------------------------------------------------------
tipoReg: N230
subtipo: 99
msgR230: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


Pendencias Financeiras
-----------------------------------------------------------
tipoReg: N240
subtipo: 99
msgR240: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Protestos dos Estados
-----------------------------------------------------------
tipoReg: N250
subtipo: 99
msgR250: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      



Cheques sem Fundos
-----------------------------------------------------------
tipoReg: N270
subtipo: 99
msgR270: NAO CONSTAM OCORRENCIAS                 
filler:                                                                      


###### FIM DA CONSULTA          ###### 

